[flake8]
#format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
exclude = .git, .venv, docs/conf.py
ignore =
    E722 ; do not use bare 'except'
    E741 ; ambiguous variable name
    W503 ; line break before binary operator -- conflicts with black formatting
max-complexity = 30
max-line-length = 160
show-source = true
pytest-fixture-no-parentheses = true

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = flake8_pytest_importorskip, tests
line_length = 160
multi_line_output = 3


[coverage:run]
omit = test/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95

